<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mark-cv/assets/MNlogo-QsQtudHj.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark Nixon CV</title>
    <script type="module" crossorigin src="/mark-cv/assets/index-B-uedbeY.js"></script>
    <link rel="stylesheet" crossorigin href="/mark-cv/assets/index-CmpvRNws.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
